<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good morning all</title>
    <link href="styles/custom.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome</h1>
    <p>How are you?</p>
    <p class="lovely">It's a lovely day.</p>
    <img
      src="https://theplaidzebra.com/wp-content/uploads/2015/03/1_puppy-cafe.jpg"
      alt="coffee"
    />
    <img
      src="https://dogstalk.nl/wp-content/uploads/2019/01/14491347_l.jpg"
      alt="puppy"
      width="200"
    />
    <img
      width="500"
      src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/ecca467d-52d8-435f-8064-ab2fdca0966f/IMG_6316.JPG"
    />
  </body>
</html>
